name=SparkFun Capacitive Touch Slider - CAP1203
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Basic I2C functionality of the <a href="https://www.sparkfun.com/products/14587">MMA8452Q Accelerometer Breakout</a>
paragraph=The CAP1203 is a multiple channel capacitive touch sensor controller.
category=Sensors
url=https://github.com/sparkfun/Qwiic_Capacitive_Touch_Slider_Arduino_Library
architectures=*
