name=SparkFun Capacitive Touch Slider - CAP1203
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Basic I2C functionality of the CAP1203 Capacitive Touch Slider board 
paragraph=The CAP1203 is an I2C based three channel capacitive touch sensor controller
category=Sensors
url=https://github.com/sparkfun/Qwiic_Capacitive_Touch_Slider_Arduino_Library
architectures=*
