name=Qwiic Capacitive Touch Slider Arduino Library
version=1.0.4
author=SparkFun Electronics <sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=SparkFun library for the CAP1203 cap sense IC and slider sensor
paragraph=Capacitive touch sensing, buttons, and slider detection all using the Qwiic CAP1203 breakout from SparkFun. Checkout the <a href="https://www.sparkfun.com/products/15344">Qwiic Slider</a> today!
category=Sensors
url=https://github.com/sparkfun/Qwiic_Capacitive_Touch_Slider_Arduino_Library
architectures=*
